<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <!-- POPULAR THINGS -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableRow android:id="@+id/popularProduct">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_foto"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libretita de plastico"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Libreta tallada por los dioses del plastico."
                    />

                <TextView
                    android:id="@+id/idUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Plasticos reciclados en el Himalaya."
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/idPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="117'99€"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                />

        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>